# javaProject

./: .gitignore
demo/: pom.xml
demo/src/main/java/cn/youye/action/: LoginAction.java
demo/src/main/java/cn/youye/entity/: User.java
demo/src/main/java/cn/youye/filter/: BaseFilter.java
demo/src/main/java/cn/youye/javaannotation/self/: Column.java  Filter.java  Table.java  Test.java
demo/src/main/java/cn/youye/servlet/: CookiesTest.java  DataBaseAccessTest.java  FileUploadServletTest.java  PageHitCountServletTest.java  ReadCookiesTest.java  RefreshServletTest.java  SessionTest.java
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp
demo/src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
demo/src/main/webapp/WEB-INF/views/modules/login/: login.jsp  loginSuccess.jsp
demo/src/main/webapp/WEB-INF/views/modules/servlet/: cookiesTest.jsp  fileUploadTest.jsp
